\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Wstęp}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Cel projektu}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Opis zjawiska fizycznego}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Opis wykorzystywanych narzędzi}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Ogólny opis projektu}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Specyficzne wymagania}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Harmonogram pracy nad projektem}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Zmiany względem wersji 1}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
